apiVersion: v1
data:
  operators.indexes: |
    registry.redhat.io/redhat/redhat-operator-index:v4.9
  operators.packagesAndChannels: |
    local-storage-operator: stable
    performance-addon-operator: 4.9
    ptp-operator: stable
    sriov-network-operator: stable
  platform.image: quay.io/openshift-release-dev/ocp-release:4.9.11-x86_64
kind: ConfigMap
metadata:
  name: pre-cache-spec
  namespace: default
