apiVersion: batch/v1
kind: Job
metadata:
  name: siteconfig-pre
  generateName: pre-sync-
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
        - name: ztp-site-generator
          image: quay.io/vgrinber/ztp-site-generator:latest 
          command: ["/bin/bash", "-c"]
          args: ["sleep 7200"]
      restartPolicy: Never
  backoffLimit: 0
  ttlSecondsAfterFinished: 60
